{
    "name": "benedmunds/codeigniter-ion-auth",
    "description": "Simple and Lightweight Auth System for CodeIgniter",
    "type": "library",
    "license": "MIT",
    "homepage": "http://benedmunds.com/ion_auth",
    "authors": [
        {
            "name": "Ben EDMUNDS"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:benedmunds/CodeIgniter-Ion-Auth.git"
        }
    ],
    "scripts": {
        "install-ion-auth": [
            "[ -f application/config/ion_auth.php ] || cp -p vendor/benedmunds/codeigniter-ion-auth/config/ion_auth.php application/config/",
            "[ -f application/controllers/Auth.php ] || cp -p vendor/benedmunds/codeigniter-ion-auth/controllers/Auth.php application/controllers/",
            "cp -p vendor/benedmunds/codeigniter-ion-auth/libraries/Ion_auth.php application/libraries/",
            "cp -p vendor/benedmunds/codeigniter-ion-auth/models/Ion_auth_model.php application/models/",
            "[ -d application/views/auth ] || cp -pr vendor/benedmunds/codeigniter-ion-auth/views/* application/views/"
        ],
        "post-install-cmd": [
            "@install-ion-auth"
        ],
        "post-update-cmd": [
            "@install-ion-auth"
        ]
    }
}
